# jngram

./: .gitignore  README.md  pom.xml
Images_Or_vita/: README.txt
documents/: Bavli Quotation Recognition Project Guide and Readme.docx
invertedIndex/: _0.cfe  _0.cfs  _0.si  segments_1
recallprecision_out/: PrecisionRecall_init_t1_2.txt
recallprecision_out/parameters_tuning/t1_27/: PrecisionRecall_no_forward_context.txt
recallprecision_out/parameters_tuning/t9_69/: params.txt
src/main/java/apps/bavlimekorot/: BavliMekorot.java  BavliNgramFormatter.java  BavliRemoveNonEhevi.java  BavliTagger.java  EliminateDuplicateNgrams.java  EliminateNoise.java  EliminateRashiAndTosafot.java  EliminateRashiTosafotRashbam.java  FinalMergeTags.java  JbsBavliIndex.java  RemoveLowLengthMatches.java  RemoveMarginalLengthTagsIfManyMatches.java  RemoveMatchBlankMatchTags.java  removeLowLengthMatches.java  removeMarginalLengthMatches.java  removeMarginalLengthTagsIfManyMatches.java  removeMatchBlankMatchTags.java
src/main/java/apps/bavlimekorot/main/: BavliMekorot.java  BavliNgramFormatter.java  BavliTagger.java  EliminateDuplicateNgrams.java  EliminateNoise.java  EliminateRashiAndTosafot.java  FinalMergeTags.java  JbsBavliIndex.java
src/main/java/apps/bavlimekorot/test/: TestBavliMekorot.java  TestRecallPrecisionBavli.java
src/main/java/apps/jbsmekorot/: AddTextWithShemAdnut.java  FilterTagsFromSmallSpans.java  FilterTagsFromSpans.java  FilterTagsFromSpansSize2.java  FilterTagsFromSpansSize3.java  HebrewUtils.java  JbsIndex.java  JbsMekorot.java  JbsNgramFormatter.java  JbsSpanFormatter.java  JbsTanachIndex.java  JbsTanachMaleIndex.java  PsukimTagger.java  RecallPrecision.java
src/main/java/apps/jbsmekorot/manipulations/: AddTextWithShemAdnut.java  CalcAndFilterByEditDistance.java  CalcEditDistanceForTag.java  FilterTagsFromSpans.java  MarkCertainByContext.java  MarkCertainByHintWords.java  MarkCertainByProximity.java  MarkCertainBySize.java  PsukimRemoveNonEhevy.java  RemoveNonEheviFuzzyMatches.java  RemoveNonSequentialTags.java  RemoveTagsBasedOnMarks.java  RemoveTagsFromOverlappingSpans.java  (+1 more)
src/main/java/apps/jbsmekorot2/: AddTextWithShemAdnutTopDown.java  Config.java  ContextFinder.java  JbsMekorot2.java  PsukimTaggerTopDown.java
src/main/java/apps/jbsmekorot2spark/: AddTextWithShemAdnutTopDown.java  Config.java  ContextFinder.java  JbsMekorot2.java  JbsMekorotApp.java  JbsSparkMekorot.java  LuceneGlobalIndex.java  PsukimTaggerTopDown.java  jbsmekorotApp.java
src/main/java/apps/jbsmekorotSpark/: AddTextWithShemAdnut.java  FilterTagsFromSpansSize2.java  FilterTagsFromSpansSize3.java  JbsIndex.java  JbsMekorot.java  JbsSpanFormatter.java  JbsTanachIndex.java  JbsTanachMaleIndex.java  PsukimTagger.java  RecallPrecision.java
src/main/java/jngram/: DocumentException.java  LuceneIndex.java  Ngram.java  NgramDocument.java  NgramDocumentManipulation.java  NgramFormatter.java  NgramManipulation.java  NgramTagger.java  Word.java
src/main/java/jngram/io/: SpantheraIO.java  Subject.java  Tag.java  TaggedSubject.java  TaggerInput.java  TaggerOutput.java
src/main/java/jngram/manipulations/: FilterTagsManipulationNgram.java  MergeNgramsGoUp.java  MergeSiblingSpans.java  MergeToMaximalNgrams.java  RemoveNonEheviFuzzyMatches.java  RemoveTagsInContainedNgrams.java  RemoveTagsInContainedSpans.java
src/main/java/spanlib/: DocumentException.java  Span.java  SpanManipulation.java  SpanTagger.java  SpannedDocument.java  Word.java
src/main/java/spanlib/manipulations/: MergeSiblingSpans.java  RemoveMatchesInContainedSpans.java
src/main/java/spanthera/: DocumentException.java  LuceneIndex.java  Ngram.java  NgramDocument.java  NgramDocumentManipulation.java  NgramFormatter.java  NgramTagger.java  Span.java  SpanFormatter.java  SpanManipulation.java  SpanTagger.java  SpannedDocument.java  Word.java
src/main/java/spanthera/io/: SpantheraIO.java  Subject.java  Tag.java  TaggedSubject.java  TaggerInput.java  TaggerOutput.java
src/main/java/spanthera/manipulations/: FilterTagsManipulation.java  FilterTagsManipulationNgram.java  MergeSiblingSpans.java  RemoveMatchesInContainedSpans.java  RemoveTagsInContainedSpans.java
src/main/java/tools/: InvertedIndex.java  LuceneIndex.java
src/main/resources/bavli-json/: talmudbavli-36.json
src/main/resources/labeledPsukimData/: mesilatyesharim-labeled-bavli.json  mesilatyesharim-labeled.json  mishnetorah-2-labeled.json  one_sentence.json  tanach-midrashraba-1-labeled.json
src/main/resources/preprocessScript/: PreProcessJsonForSpark_noExpand.py
src/main/resources/tanach/: _0.si  segments_1
src/test/java/apps/bavlimekorot/: TestBavliMekorot.java  TestRecallPrecisionBavli.java
src/test/java/apps/jbsmekorot/: FindPsukimOrchotTzadikimTest.java  FindPsukimRabaEster7_9.java  HebrewUtilsTest.java  JbsIndexShell.java  JbsShell.java  JbsTanachIndexTest.java  TestFindPsukimGevurot_8.java  TestFindPsukimKeliYekar_1.java  TestFindPsukimMitzvot_1_1.java  TestFindPsukimRaba_39_1.java  TestFindPsukimRaba_39_9.java  TestFindPsukimRaba_49_9.java  TestFindPsukimRashi_1_6_9.java  TestJbsManipulations.java  TestManipulations.java  TestPsukimTagger.java  TestRecallPrecision.java
src/test/java/apps/jbsmekorot2/: FindPsukimOrchotTzadikimTest.java  JbsShell.java  PsukimTaggerTopDownTests.java  TestRecallPrecision2.java
src/test/java/jngram/: NgramDocumentTest.java  VariousStringTests.java
src/test/java/jngram/io/: TestSpantheraIO.java
src/test/java/spanlib/: FindPsukimText1Test.java  FindPsukimText2Test.java  PsukimTagger.java  SpannedDocumentTest.java
src/test/java/spanthera/: FindPsukimText1Test.java  FindPsukimText2Test.java  NgramDocumentTest.java  PsukimTagger.java  SpannedDocumentTest.java  VariousStringTests.java
src/test/java/spanthera/io/: TestSpantheraIO.java
src/test/java/tools/: InvertedIndexTest.java
tools/luceneIndex/bavli/: _0.cfe  _0.si  _1.cfe  _1.si  _2.cfe  _2.si  segments_1
tools/luceneIndex/tanach/: _0.cfe  _0.cfs  _0.si  segments_1
tools/luceneIndex/tanach_ktivmale/: _0.cfe  _0.cfs  _0.si  segments_1
(+20 files in other folders)
